browserName = chrome
baseUrl = https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&osid=1&service=mail&ss=1&ltmpl=default&rm=false#identifier

#Timeout settings
pageLoadTimeout=120
elementLoadTimeout=120
elementWaitTime=1000